C:\Users\NoteBook\education\sm4\h4\z34\bin\Debug\net6.0\z34.exe
C:\Users\NoteBook\education\sm4\h4\z34\bin\Debug\net6.0\z34.deps.json
C:\Users\NoteBook\education\sm4\h4\z34\bin\Debug\net6.0\z34.runtimeconfig.json
C:\Users\NoteBook\education\sm4\h4\z34\bin\Debug\net6.0\z34.dll
C:\Users\NoteBook\education\sm4\h4\z34\bin\Debug\net6.0\z34.pdb
C:\Users\NoteBook\education\sm4\h4\z34\obj\Debug\net6.0\z34.csproj.AssemblyReference.cache
C:\Users\NoteBook\education\sm4\h4\z34\obj\Debug\net6.0\z34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NoteBook\education\sm4\h4\z34\obj\Debug\net6.0\z34.AssemblyInfoInputs.cache
C:\Users\NoteBook\education\sm4\h4\z34\obj\Debug\net6.0\z34.AssemblyInfo.cs
C:\Users\NoteBook\education\sm4\h4\z34\obj\Debug\net6.0\z34.csproj.CoreCompileInputs.cache
C:\Users\NoteBook\education\sm4\h4\z34\obj\Debug\net6.0\z34.dll
C:\Users\NoteBook\education\sm4\h4\z34\obj\Debug\net6.0\refint\z34.dll
C:\Users\NoteBook\education\sm4\h4\z34\obj\Debug\net6.0\z34.pdb
C:\Users\NoteBook\education\sm4\h4\z34\obj\Debug\net6.0\z34.genruntimeconfig.cache
C:\Users\NoteBook\education\sm4\h4\z34\obj\Debug\net6.0\ref\z34.dll
